<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-F8-5pC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="583"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-bj-tVN">
                                        <rect key="frame" x="95" y="68" width="203" height="98"/>
                                        <color key="tintColor" red="1" green="0.99016791910000002" blue="0.89859065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jro-bj-tVN" secondAttribute="height" multiplier="203:100" id="Hdi-l4-D0K"/>
                                            <constraint firstAttribute="height" constant="100" id="MMS-ni-qU1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="اسم المستخدم " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W89-P6-oYz">
                                        <rect key="frame" x="248" y="243" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99016791910000002" blue="0.89859065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-KE-ixd">
                                        <rect key="frame" x="278" y="357" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="56b-6n-OKi"/>
                                            <constraint firstAttribute="height" constant="21" id="EYX-GY-lfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99016791910000002" blue="0.89859065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-3l-52Y">
                                        <rect key="frame" x="40" y="386" width="313" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.99016791910000002" blue="0.89859065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="ZQ5-mt-HZE"/>
                                            <constraint firstAttribute="height" constant="34" id="aFC-Jb-Okk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Jro-bj-tVN" firstAttribute="centerX" secondItem="yfo-F8-5pC" secondAttribute="centerX" id="5e4-vt-buT"/>
                                    <constraint firstAttribute="bottom" secondItem="0kW-3l-52Y" secondAttribute="bottom" constant="163" id="7CL-07-Dcu"/>
                                    <constraint firstItem="Jro-bj-tVN" firstAttribute="top" secondItem="yfo-F8-5pC" secondAttribute="top" constant="67" id="MNB-1X-p8q"/>
                                    <constraint firstItem="0kW-3l-52Y" firstAttribute="centerX" secondItem="yfo-F8-5pC" secondAttribute="centerX" id="Zwy-4x-5KR"/>
                                    <constraint firstItem="CAl-KE-ixd" firstAttribute="trailing" secondItem="0kW-3l-52Y" secondAttribute="trailing" id="aVE-Pb-4KT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-C2-Fkl">
                                <rect key="frame" x="40" y="274.66666666666669" width="313" height="34"/>
                                <color key="backgroundColor" red="1" green="0.99016791910000002" blue="0.89859065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HLu-NP-GpT"/>
                                    <constraint firstAttribute="width" constant="313" id="QDL-mL-fdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل دخول " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-FC-7J2">
                                <rect key="frame" x="100.00000000000001" y="181" width="193.33333333333337" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="1" green="0.99016791910000002" blue="0.89859065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-AM-tAu">
                                <rect key="frame" x="0.0" y="583" width="393" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-2t-VTh">
                                        <rect key="frame" x="151" y="85.666666666666629" width="91.333333333333314" height="64"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aKu-Xw-tK9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.99016791910000002" blue="0.89859065869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="دخول">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W9N-2t-VTh" firstAttribute="centerY" secondItem="Aot-AM-tAu" secondAttribute="centerY" id="V79-cT-Y3Z"/>
                                    <constraint firstItem="W9N-2t-VTh" firstAttribute="centerX" secondItem="Aot-AM-tAu" secondAttribute="centerX" id="f8x-eO-cu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aot-AM-tAu" firstAttribute="top" secondItem="yfo-F8-5pC" secondAttribute="bottom" id="08E-5l-6oW"/>
                            <constraint firstItem="CAl-KE-ixd" firstAttribute="top" secondItem="mEl-C2-Fkl" secondAttribute="bottom" constant="48.333333333333314" id="0Fw-Cm-Ddl"/>
                            <constraint firstItem="yfo-F8-5pC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nh-HQ-9f1"/>
                            <constraint firstItem="ymc-FC-7J2" firstAttribute="centerX" secondItem="Jro-bj-tVN" secondAttribute="centerX" id="3VZ-eT-tFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aot-AM-tAu" secondAttribute="bottom" id="8Tn-Im-24g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfo-F8-5pC" secondAttribute="trailing" id="FVT-2Q-SZE"/>
                            <constraint firstItem="mEl-C2-Fkl" firstAttribute="centerX" secondItem="ymc-FC-7J2" secondAttribute="centerX" id="Hgx-v7-cBU"/>
                            <constraint firstItem="mEl-C2-Fkl" firstAttribute="centerY" secondItem="yfo-F8-5pC" secondAttribute="centerY" id="KNx-05-eTi"/>
                            <constraint firstItem="ymc-FC-7J2" firstAttribute="top" secondItem="Jro-bj-tVN" secondAttribute="bottom" constant="14" id="WPR-DJ-Ho7"/>
                            <constraint firstItem="mEl-C2-Fkl" firstAttribute="top" secondItem="W89-P6-oYz" secondAttribute="bottom" constant="10.666666666666686" id="bOa-8n-ru4"/>
                            <constraint firstItem="W89-P6-oYz" firstAttribute="trailing" secondItem="mEl-C2-Fkl" secondAttribute="trailing" id="bOn-jj-WC7"/>
                            <constraint firstItem="W89-P6-oYz" firstAttribute="top" secondItem="ymc-FC-7J2" secondAttribute="bottom" constant="22.333333333333343" id="bsz-CJ-Gmp"/>
                            <constraint firstItem="Aot-AM-tAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUo-Lb-3bh"/>
                            <constraint firstItem="yfo-F8-5pC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.684272" id="yRr-1T-SPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aot-AM-tAu" secondAttribute="trailing" id="z0V-UB-4FD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yfo-F8-5pC" secondAttribute="top" constant="59" id="zwI-Db-LDI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="-36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
