<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PlU-Js-nuX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ngH-3n-olR">
            <objects>
                <viewController title="ToDo List" interactionActivityTrackingBaseName="ToDo List" id="alJ-TX-yed" customClass="TodosVC" customModule="FirstProject_Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maF-jD-4bS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-R0-MqV">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" rowHeight="119" id="qO4-0L-uRb" customClass="TodoCell" customModule="FirstProject_Todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qO4-0L-uRb" id="4Gw-V3-cIy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-vZ-S3m" userLabel="MainContentSV">
                                                    <rect key="frame" x="27.999999999999993" y="12" width="95.333333333333314" height="95"/>
                                                    <subviews>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="6ct-45-GPl">
                                                            <rect key="frame" x="0.0" y="47.666666666666664" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ct-45-GPl" id="QRL-oD-6Qc">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-BX-rV7" userLabel="MainContentSV">
                                                                        <rect key="frame" x="11.999999999999993" y="25" width="125.33333333333331" height="87"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-YO-3nY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="87"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96s-6U-k63" userLabel="Title&amp;Date SV">
                                                                                <rect key="frame" x="99" y="27.333333333333332" width="26.333333333333329" height="32.333333333333343"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-OI-0Hk">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-Uo-BBH">
                                                                                        <rect key="frame" x="0.0" y="20.333333333333336" width="26.333333333333332" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="SBz-YO-3nY" firstAttribute="top" secondItem="DDe-BX-rV7" secondAttribute="topMargin" id="PkV-6V-dGE"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DDe-BX-rV7" firstAttribute="top" secondItem="QRL-oD-6Qc" secondAttribute="topMargin" constant="13" id="UoF-Jn-daC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DDe-BX-rV7" secondAttribute="trailing" constant="-137.33333333333331" id="Z3a-j5-mBY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DDe-BX-rV7" secondAttribute="bottom" constant="-112" id="ikO-xQ-Cwd"/>
                                                                    <constraint firstItem="DDe-BX-rV7" firstAttribute="leading" secondItem="QRL-oD-6Qc" secondAttribute="leadingMargin" constant="4" id="uqd-aM-Xhq"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-Mg-ZYj">
                                                            <rect key="frame" x="2" y="19.333333333333329" width="50" height="55.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49.999999999999979" id="MAY-CM-jN8"/>
                                                                <constraint firstAttribute="width" constant="50" id="W2G-v2-uSZ"/>
                                                                <constraint firstAttribute="width" secondItem="Am3-Mg-ZYj" secondAttribute="height" id="hfD-cA-EyD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-Y3-xQR" userLabel="Title&amp;Date SV">
                                                            <rect key="frame" x="54" y="30.666666666666661" width="41.333333333333343" height="34.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-qz-BYs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-e3-Zul">
                                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="41.333333333333336" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="5pf-sv-shY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYD-vZ-S3m" firstAttribute="top" secondItem="4Gw-V3-cIy" secondAttribute="topMargin" id="PEh-be-2qW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iYD-vZ-S3m" secondAttribute="bottom" id="gav-mU-mLu"/>
                                                <constraint firstItem="iYD-vZ-S3m" firstAttribute="leading" secondItem="4Gw-V3-cIy" secondAttribute="leadingMargin" constant="8" id="zFg-y3-dbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDateCell" destination="TOS-e3-Zul" id="AeX-s1-R62"/>
                                            <outlet property="todoImageView" destination="Am3-Mg-ZYj" id="1aW-Fg-f3t"/>
                                            <outlet property="todoTitleCell" destination="9qq-qz-BYs" id="FQs-nw-Y4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUw-2S-AfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHf-R0-MqV" firstAttribute="leading" secondItem="IUw-2S-AfE" secondAttribute="leading" id="18S-Pp-q5A"/>
                            <constraint firstAttribute="bottom" secondItem="HHf-R0-MqV" secondAttribute="bottom" id="X8L-Rf-NmB"/>
                            <constraint firstItem="HHf-R0-MqV" firstAttribute="trailing" secondItem="IUw-2S-AfE" secondAttribute="trailing" id="glc-vx-yYH"/>
                            <constraint firstItem="HHf-R0-MqV" firstAttribute="top" secondItem="IUw-2S-AfE" secondAttribute="top" id="zlq-tF-VJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My ToDo List" id="Xbb-H1-SJN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="todosTableView" destination="HHf-R0-MqV" id="YCb-ML-2dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-WA-qWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="-20.422535211267608"/>
        </scene>
        <!--Todo Details Vc View Controller-->
        <scene sceneID="hm0-W5-qqK">
            <objects>
                <viewController storyboardIdentifier="TodoDetailsVcViewController" id="wl7-xu-2WK" customClass="TodoDetailsVcViewController" customModule="FirstProject_Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33Q-ET-7Xc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wokeup" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-q2-WeS">
                                <rect key="frame" x="0.0" y="59" width="393" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="WgC-5O-vHh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-FF-hye" userLabel="orangeView">
                                <rect key="frame" x="0.0" y="345" width="393" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9se-xf-jY3">
                                        <rect key="frame" x="8" y="8" width="377" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-YB-5A2">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.079502113163471222" green="0.32369321584701538" blue="0.11920938640832901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-o4-1ro">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="377" height="36.333333333333343"/>
                                                <color key="backgroundColor" red="0.079502113163471222" green="0.32369321584701538" blue="0.11920938640832901" alpha="0.077400662251655636" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="0.61281560430463577" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Edit">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="editTodoClikedButton:" destination="wl7-xu-2WK" eventType="touchUpInside" id="7Z4-5b-UxG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91063505411148071" green="0.49000376462936401" blue="0.42934367060661316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="70f-KR-uCu"/>
                                    <constraint firstAttribute="trailing" secondItem="9se-xf-jY3" secondAttribute="trailing" constant="8" id="Lws-Md-i9c"/>
                                    <constraint firstItem="9se-xf-jY3" firstAttribute="top" secondItem="gUF-FF-hye" secondAttribute="top" constant="8" id="Zw4-vz-2g3"/>
                                    <constraint firstItem="9se-xf-jY3" firstAttribute="leading" secondItem="gUF-FF-hye" secondAttribute="leading" constant="8" id="e86-wp-aMw"/>
                                    <constraint firstAttribute="bottom" secondItem="9se-xf-jY3" secondAttribute="bottom" constant="18" id="xQg-x2-aUT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psP-fK-NbC">
                                <rect key="frame" x="15" y="459" width="363" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaG-5b-wQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUF-FF-hye" firstAttribute="top" secondItem="IYw-q2-WeS" secondAttribute="bottom" id="JLz-lM-DZi"/>
                            <constraint firstItem="IYw-q2-WeS" firstAttribute="top" secondItem="UaG-5b-wQs" secondAttribute="top" id="MJu-Jd-PaH"/>
                            <constraint firstItem="psP-fK-NbC" firstAttribute="top" secondItem="gUF-FF-hye" secondAttribute="bottom" constant="15" id="MU5-8o-GeZ"/>
                            <constraint firstItem="psP-fK-NbC" firstAttribute="leading" secondItem="UaG-5b-wQs" secondAttribute="leading" constant="15" id="Oa0-rC-xxM"/>
                            <constraint firstItem="gUF-FF-hye" firstAttribute="leading" secondItem="UaG-5b-wQs" secondAttribute="leading" id="Q56-NJ-AYI"/>
                            <constraint firstItem="UaG-5b-wQs" firstAttribute="trailing" secondItem="psP-fK-NbC" secondAttribute="trailing" constant="15" id="eiX-hU-Lh6"/>
                            <constraint firstItem="gUF-FF-hye" firstAttribute="trailing" secondItem="UaG-5b-wQs" secondAttribute="trailing" id="kk4-a8-BTS"/>
                            <constraint firstItem="IYw-q2-WeS" firstAttribute="leading" secondItem="UaG-5b-wQs" secondAttribute="leading" id="ntO-R7-BT1"/>
                            <constraint firstItem="UaG-5b-wQs" firstAttribute="trailing" secondItem="IYw-q2-WeS" secondAttribute="trailing" id="tDG-hW-n9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoDetailsLabel" destination="psP-fK-NbC" id="NMx-EY-EO6"/>
                        <outlet property="todoImageView" destination="IYw-q2-WeS" id="nG6-uo-O32"/>
                        <outlet property="todoLabel" destination="lVA-YB-5A2" id="ur4-Ob-cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmX-nN-rba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.030534351145" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="3j5-hz-7h2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIa-BT-rTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.circle.fill" catalog="system" id="mig-O4-e1Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kv6-nI-ank">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95460464015151514" green="0.77584692282189327" blue="0.90117276551724301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="0.0023326717782765627" green="0.089444480836391449" blue="0.99194890260696411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alJ-TX-yed" kind="relationship" relationship="rootViewController" id="yuq-T6-eL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C39-27-tmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="-20.422535211267608"/>
        </scene>
        <!--Title-->
        <scene sceneID="lkO-UH-kI9">
            <objects>
                <viewController storyboardIdentifier="NewToDoVC" id="KNS-o5-6dV" customClass="NewToDoVC" customModule="FirstProject_Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcp-7y-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-Dl-Nfm" userLabel="UserInput SV">
                                <rect key="frame" x="10" y="165" width="373" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-3y-47R" userLabel="TitleName_SV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-kV-gXO">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-A2-PWr">
                                                <rect key="frame" x="0.0" y="35" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gvG-sQ-WwI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mX7-A2-PWr" firstAttribute="width" secondItem="K2f-3y-47R" secondAttribute="width" id="0Lt-SC-LAN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-xI-5pi" userLabel="TitleDetails_SV">
                                        <rect key="frame" x="0.0" y="95" width="373" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-yP-pAl">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-vd-iLj">
                                                <rect key="frame" x="0.0" y="31" width="373" height="223"/>
                                                <color key="backgroundColor" red="0.97579282522201538" green="0.92268639802932739" blue="0.97642523050308228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="vp2-K8-rNi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-S0-3e1">
                                <rect key="frame" x="10" y="698" width="373" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="l9K-dA-FEP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="KNS-o5-6dV" eventType="touchUpInside" id="dFq-lx-djz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynT-d4-rK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSI-Dl-Nfm" firstAttribute="leading" secondItem="ynT-d4-rK9" secondAttribute="leading" constant="10" id="6nQ-dA-pYz"/>
                            <constraint firstItem="ynT-d4-rK9" firstAttribute="bottom" secondItem="A7f-S0-3e1" secondAttribute="bottom" constant="10" id="HMF-ZM-7SI"/>
                            <constraint firstItem="ynT-d4-rK9" firstAttribute="trailing" secondItem="A7f-S0-3e1" secondAttribute="trailing" constant="10" id="JsR-8Y-TgA"/>
                            <constraint firstItem="A7f-S0-3e1" firstAttribute="leading" secondItem="ynT-d4-rK9" secondAttribute="leading" constant="10" id="ctk-c3-UaD"/>
                            <constraint firstItem="XSI-Dl-Nfm" firstAttribute="top" secondItem="ynT-d4-rK9" secondAttribute="top" constant="10" id="r6c-av-0oc"/>
                            <constraint firstItem="ynT-d4-rK9" firstAttribute="trailing" secondItem="XSI-Dl-Nfm" secondAttribute="trailing" constant="10" id="zMW-wk-BdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="53J-mg-o0I"/>
                    <connections>
                        <outlet property="detailsTextView" destination="SZq-vd-iLj" id="GUk-3r-LhV"/>
                        <outlet property="mainButton" destination="A7f-S0-3e1" id="Ohv-E4-FTT"/>
                        <outlet property="titleTextField" destination="mX7-A2-PWr" id="YuP-OF-3fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7Z-dw-uVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="689.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ndo-hG-hxs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PlU-Js-nuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrW-jk-nnI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91449128589999995" green="0.96612924339999995" blue="0.93304937489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.3328356146812439" green="0.071797139942646027" blue="0.32311293482780457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIa-BT-rTt" kind="relationship" relationship="viewControllers" id="4pj-ZG-LqJ"/>
                        <segue destination="UVb-Mj-S54" kind="relationship" relationship="viewControllers" id="UHn-cB-BDj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB6-J3-wsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-20.422535211267608"/>
        </scene>
        <!--add-->
        <scene sceneID="RF1-BN-hpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVb-Mj-S54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" image="plus" catalog="system" id="HmC-xl-eTS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wic-PI-H4h">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71899584790000004" green="0.61124387260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.71899584790000004" green="0.61124387260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3328356146812439" green="0.071797139942646027" blue="0.32311293482780457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNS-o5-6dV" kind="relationship" relationship="rootViewController" id="YUz-4Y-bke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k7-Kj-P4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="689.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="113" height="128"/>
        <image name="wokeup" width="297" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
