////=====================Compute property=====================

var firstName = "Heba"
var lastName = "Omar"
var name = firstName + " " + lastName

// if i changed first name thats not effect because here is stored value in memory not change to new value like

firstName = "omar" //so its muted not use !! so here i need to use compute properties

var nameComput: String {
    return firstName + " " + lastName
}


print (name) // heba omar
print (nameComput) // omar omar
lastName = "Mohamed"
print (nameComput) // omar mohamed 


////=====================Compute property with array =====================

var arr = [1,2,3,4,5,6]

var arrComp: [Int] {
    var myArr: [Int] = []
    for i in arr {
        myArr.append( i * 10)
    }
    return myArr
}
print (arr)
print (arrComp)

arr = [6,7,9]
