<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Ox-mfT">
                                <rect key="frame" x="135.66666666666666" y="400.66666666666669" width="121.99999999999997" height="76"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ZhN-cG-t3m"/>
                                    <constraint firstAttribute="width" constant="122" id="hmY-XV-H0Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clicked">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSR-my-d4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="write here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-qm-IaU">
                                <rect key="frame" x="89" y="284" width="215" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.90653004760878131" blue="0.90318170572739598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="taJ-Ox-mfT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8JM-Vn-yTJ"/>
                            <constraint firstItem="taJ-Ox-mfT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="P8d-nm-6Oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="seK-aF-85b">
                        <barButtonItem key="backBarButtonItem" title="Back to Main" id="PlQ-ZQ-Epk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CounterLabel" destination="ZAr-qm-IaU" id="zUK-1Y-UgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="19.718309859154932"/>
        </scene>
        <!--Second-->
        <scene sceneID="Tb6-2x-hrx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLf-ms-2ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SecondVc" id="LRu-mu-Fgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAr-GY-hJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-42-gC5">
                                <rect key="frame" x="135.66666666666666" y="400.66666666666669" width="121.99999999999997" height="76"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="3dJ-bs-Q3V"/>
                                    <constraint firstAttribute="height" constant="76" id="Vuf-j9-hW0"/>
                                    <constraint firstAttribute="width" constant="122" id="n41-3q-qf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59o-rr-Z4w"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Sdi-42-gC5" firstAttribute="centerX" secondItem="59o-rr-Z4w" secondAttribute="centerX" id="QqV-tJ-o7i"/>
                            <constraint firstItem="Sdi-42-gC5" firstAttribute="centerY" secondItem="59o-rr-Z4w" secondAttribute="centerY" id="bC1-kW-aJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="nNe-Tf-Rsx">
                        <barButtonItem key="backBarButtonItem" title="back to green" id="xjb-yN-IUc"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="19.718309859154932"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.91450549650788526" blue="0.04687412507172195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
